spring.application.name=user
server.port= 6666
#注册到 服务中心
eureka.client.register-with-eureka=true
#拉取服务到本地 > 只提供服务不使用服务的时候设置为false
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=user
eureka.instance.instance-id=user
#这个地址用于 eureka server 和 client 交流  这个地方是真坑，localhost 不行 127.0.0.1 就行
eureka.client.service-url.defaultZone=http://127.0.0.1:6001/eureka/
#eureka.client.eureka-server-u-r-l-context=http://localhost:6001