# SpringCloudDemo

./: IM总体设计.docx  README.md  架构图.vsdx
chat/: pom.xml
chat/src/main/java/pro/yhl/chat/: ChatApplication.java
config/: pom.xml
config/src/main/java/pro/yhl/config/: ConfigApplication.java
dynamic/: pom.xml
dynamic/src/main/java/pro/yhl/dynamic/: DynamicApplication.java
eureak/: .gitignore  pom.xml
eureak/src/main/java/pro/yhl/eureak/: EureakApplication.java
eureak/src/main/resources/: application.properties
eureak/src/test/java/pro/yhl/eureak/: EureakApplicationTests.java
framework/: pom.xml
framework/src/main/java/pro/yhl/framework/: FrameworkApplication.java
framework/src/test/java/pro/yhl/framework/: FrameworkApplicationTests.java
friend/: pom.xml
friend/src/main/java/pro/yhl/friend/: FriendApplication.java
friend/src/main/java/pro/yhl/friend/bean/: Friend.java
friend/src/main/java/pro/yhl/friend/controller/: FriendController.java  GroupController.java
friend/src/main/java/pro/yhl/friend/service/: FriendService.java  GroupService.java
ui/: .gitignore  pom.xml
ui/src/main/java/pro/yhl/ui/: ServletInitializer.java  UiApplication.java
ui/src/main/java/pro/yhl/ui/controller/: UI.java
ui/src/main/resources/: application.properties
ui/src/main/resources/static/index/css/: login.css  style.css
ui/src/main/resources/static/index/js/: index.js
ui/src/main/resources/templates/: index.html  login.html  main.ftl  main.html
ui/src/test/java/pro/yhl/ui/: UiApplicationTests.java
user/: .gitignore  pom.xml
user/src/main/java/pro/yhl/user/: UserApplication.java
user/src/main/java/pro/yhl/user/bean/: UserInfo.java
user/src/main/java/pro/yhl/user/controller/: UserController.java
user/src/main/java/pro/yhl/user/dao/: UserDao.java
user/src/main/java/pro/yhl/user/service/: UserService.java  UserServiceImpl.java
user/src/main/resources/: application.properties
user/src/test/java/pro/yhl/user/: UserApplicationTests.java
