server.port=6001
spring.application.name=eureak-service

#eureka.server.wait-time-in-ms-when-sync-empty=5
#自我保护
#eureka.server.enable-self-preservation=false
#eureka.instance.
#续期时间，扫描到失效的服务多久后移除
#eureka.server.eviction-interval-timer-in-ms=5000
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}
#项目启动后是否注册到 eureka 上， 未构建任何治理集群的时候使用false
eureka.client.register-with-eureka=false
#启动后不需要从治理服务器上同步已经注册的服务列表到本地
eureka.client.fetch-registry=false
#这个地址用于 eureka server 和 client 交流
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.defaultZone=http://localhost:6001
#eureka.client.eureka-server-u-r-l-context=http://localhost:6001