spring.application.name=ui
server.port= 6002
#注册到 服务中心
eureka.client.register-with-eureka=true
#拉取服务到本地 > 只提供服务不使用服务的时候设置为false
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=ui
eureka.instance.instance-id=ui
#这个地址用于 eureka server 和 client 交流  这个地方是真坑，localhost 不行 127.0.0.1 就行
eureka.client.service-url.defaultZone=http://127.0.0.1:6001/eureka/
#thymeleaf 配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.suffix=.html